body {
  font-family: Poppins;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  color: #fff;
  padding: 80px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

#promo {
  background-color: #f5f5f5;
  padding: 20px;
  margin-bottom: 20px;
}

#promo h2 {
  margin-top: 0;
}

.product-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.product-item {
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: #0274BC;
  padding: 20px;

}

.product-item img {
  display:block;
  margin:auto;
  margin-bottom:10px;
  width: 128px;
  height: 128px; 
  object-fit: cover;
}

.product-item h3 {
  font-size:18px;

}

.product-item p {
  font-size:14px;

}

.button {
  display:inline-block;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: left;
}

.category {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
}

.category-item {
  width: 10%;
  height: 75px;
  border-radius: 120px;
  text-align: center;
  line-height: 170px;
  text-decoration: none;
  color: black;
}

.category-item:hover {
  background-color: #e0e0e0;
}

    form {
      max-width: 600px;
      margin: 0 auto;
    }

    /* Buat elemen label dengan warna hitam dan ukuran sedang */
    label {
      color: black;
      font-size: 20px;
      display: block;
      margin-top: 10px;
    }

    /* Buat elemen input dengan warna hitam dan ukuran sedang */
    input {
      color: black;
      font-size: 20px;
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    select {
      color: black;
      font-size: 20px;
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* Buat elemen button dengan warna hijau dan ukuran besar */
    button {
      color: white;
      font-size: 24px;
      display: block;
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

  table {
      max-width: 1000px;
      
      border-collapse: collapse;
    }

       th {
      color: black;
      font-size: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    /* Buat elemen td dengan warna hitam dan ukuran sedang */
    td {
      color: black;
      font-size: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    /* Buat elemen img dengan lebar 100px */
   

